# GMCompanion.App

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/woltersoderwolltersnicht/gmcompanion/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: CharacterRepository.kt  ItemRepository.kt
composeApp/src/commonMain/kotlin/domain/: Character.kt  InventoryItem.kt  Item.kt  ResponseState.kt
composeApp/src/commonMain/kotlin/views/characters/: CharactersView.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/views/inventory/: InventoryView.kt  InventoryViewModel.kt
composeApp/src/commonMain/kotlin/views/item/: ItemView.kt  ItemViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
